# PBST-ClientDataStorage

./: README.md  pom.xml
src/main/java/org/feup/ses/pbst/: AccessCredential.java  TestConfAndResult.java
src/main/java/org/feup/ses/pbst/Enums/: AccessLevel.java  PatternEnum.java  TestResultEnum.java
src/main/java/org/feup/ses/pbst/GUI/: GUI.java  GuiMenu.java  GuiTestsConfiguration.java  GuiTestsRun.java  GuiTopBar.java  GuiUtils.java  Main.java  TaskProcessor.java  WebEngineTester.java
src/main/java/org/feup/ses/pbst/GUI/widgets/: CheckBoxPBST.java
src/main/java/org/feup/ses/pbst/Interfaces/: Enumerator.java
src/main/java/org/feup/ses/pbst/Utils/: ConcurrentUrlTreeMap.java  Utils.java
src/main/java/org/feup/ses/pbst/patternTests/: DiscoverLauncher.java  FormValuesHolder.java  SecurityPattern.java  TestResult.java  TestsLauncher.java  UrlInfo.java  Vulnerability.java  WebPage.java
src/main/java/org/feup/ses/pbst/patternTests/dos/: DOS.java  DosSafety.java  SmallProcesses.java
src/main/java/org/feup/ses/pbst/patternTests/elevationOfPrivilege/: Compartmentalization.java  ControlledObjectFactory.java  ControlledProcessCreator.java  ControlledVirtualAddressSpace.java  DistributedResponsibility.java  ElevationOfPrivilege.java  ExecutionDomain.java  SecureResourcePooling.java
src/main/java/org/feup/ses/pbst/patternTests/informationDisclosure/: AnonymitySet.java  AuthorizationEnforcer.java  BatchedRouting.java  Chaining.java  ClientDataStorage.java  ConstantLengthtPadding.java  ContainerManagedSecurity.java  CoverTraffic.java  DirectedSession.java  DynamicServiceManagement.java  EncryptedStorage.java  ExceptionShielding.java  FullAccessWithErrors.java  InformationDisclosure.java  IntegrationReverseProxy.java  LayeredEncryption.java  LimitedAccess.java  LinkPadding.java  MorphedRepresentation.java  ObfuscatedTransferObject.java  ObliviousTransfer.java  PacketFilterFirewall.java  PolicyDelegate.java  ProxyBasedFirewall.java  PseudonymousIdentity.java  RandomExit.java  RandomWait.java  ReferenceMonitor.java  RoleBasedAccessControl.java  SecureCommunication.java  SecureSessionObject.java  SecurityAssociation.java  SecurityContext.java  SecuritySession.java  (+2 more)
src/main/java/org/feup/ses/pbst/reports/: Report.java
src/main/java/org/feup/ses/pbst/tests/: Clickjacking.java  ClientDataStorageImpl.java  CredentialsTransport.java  DefaultCredentials.java  LockOutMechanism.java  SqlInjection.java  Test.java
(+43 files in other folders)
